# Web3

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/app/beans/: CanvasBean.java  FormBean.java  PointBean.java  PointsBean.java  ValidatorBean.java
src/main/java/app/converters/: BigDecimalConverter.java
src/main/java/app/model/: Point.java
src/test/java/app/: CanvasTests.java
web/: index.xhtml  mainPage.xhtml
web/WEB-INF/: faces-config.xml  jboss-web.xml
web/resources/css/: style.css
web/resources/javascript/: canvasEvent.js  paintPlot.js  standartDeviasion.js  time.js  validation.js
