
project.name=Web3
src.lib.dir=lib
junit=lib/junit-4.12.jar
hamcrest=lib/hamcrest-core-1.3.jar
src.dir=src
main.dir=${src.dir}/main/java
test.dir=${src.dir}/test/java
web.dir=web
version=3
main.class = app.beans.CanvasBean


build.dir=build
war_exploded.dir=${build.dir}/exploded
classes.dir = ${war_exploded.dir}/WEB-INF/classes
lib.dir = ${war_exploded.dir}/WEB-INF/lib
test.classes.dir =${build.dir}/test/classes


music1=music/music1.wav
music2=music/music2.wav


alt.app.dir = ${src.dir}/main/java/app
alt.point = ${alt.app.dir}/model/Point.java
alt.pointBean = ${alt.app.dir}/beans/PointBean.java
alt.pointsBean = ${alt.app.dir}/beans/PointsBean.java

src_old.dir = src_old
